{
  "name": "excalidrawer",
  "version": "0.1.1",
  "description": "Code-first Excalidraw diagram generation with SVG/PNG export",
  "type": "module",
  "main": "./src/index.mjs",
  "exports": {
    ".": "./src/index.mjs"
  },
  "scripts": {
    "test": "node examples/basic.mjs"
  },
  "keywords": [
    "excalidraw",
    "diagram",
    "flowchart",
    "svg",
    "png",
    "architecture",
    "code-first"
  ],
  "author": "guohaonan-shy",
  "license": "MIT",
  "dependencies": {
    "sharp": "^0.33.5"
  }
}
