{
  "name": "excalidrawer",
  "displayName": "Excalidrawer",
  "description": "Code-first Excalidraw diagram skills: flowchart, timeline, architecture, sequence, comparison. Generate hand-drawn-style diagrams and export to .excalidraw / SVG / PNG — no browser.",
  "version": "0.0.4",
  "author": {
    "name": "guohaonan-shy",
    "email": "guohaonan980421@gmail.com"
  },
  "homepage": "https://github.com/guohaonan-shy/excalidrawer",
  "repository": "https://github.com/guohaonan-shy/excalidrawer",
  "license": "MIT",
  "keywords": [
    "excalidraw",
    "diagram",
    "flowchart",
    "timeline",
    "architecture",
    "sequence",
    "comparison",
    "svg",
    "png",
    "skills"
  ],
  "skills": "./skills/"
}
